body {

    font-family: 'Open Sans', sans-serif;
    color: #faebd7;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #c3a3f1, #6414e9);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  h1{
    font-weight: bold;
  }
  
  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    filter: blur(5px);
  }
  
  .survey-container {
    max-width: 600px;
    padding: 25px;
    /* background-color: #5684dbcc;  */
    background-color: #5685db; 
    border-radius: 1em;
    box-shadow: 0 4em 5em rgba(27, 8, 53, 0.2);
    margin: 20px;
  }
  
  .question {
    margin-bottom: 20px;
  }
  
  .hidden {
    display: none;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
  }
  
  .options button {
    padding: 10px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .options button:hover {
    background-color: #e0e0e0;
  }
  