
body {
  margin: 0;
  padding: 0;/*
  background: linear-gradient(rgb(21, 13, 107) 1.1%, rgb(188, 16, 80) 130.5%);*/
background: linear-gradient(135deg, #c3a3f1, #6414e9);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.video-container {
  position: relative;
  width: 80%;
  max-width: 800px;
  z-index: 1;
}

.video-container video {
  width: 100%;
  height: 100%;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .video-container {
    width: 90%;
  }
}

@media screen and (max-width: 576px) {
  .video-container {
    width: 95%;
  }
}