* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #e6ddd6;
  }
  
header {
    width: 100%;
    padding: 20px;
    background-color: rgb(76, 76, 76);
  }
  
 header > nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  

  header > nav > img {
    height: 50px;
    width: auto;
    margin-left: 5%;
  }

  header > nav > button{
    background-color:#fff;
    color: #000;
    box-shadow: 0 4em 5em rgba(27, 8, 53, 0.2);
    font-weight: bold;
    font-size:20px;
    padding:8px 40px;
    border-radius: 5px;
    border: none;
  }
  


  

  /* CSS for the user table */

  .mainDiv{
    width:max-content;
    margin:70px auto 20px;
    border-radius:5px;
    overflow: hidden;
    box-shadow: 0 4em 5em rgba(27, 8, 53, 0.2);
  }
#userTable {
    width: 100%;
    border-collapse: collapse;
  }
  
  /* Styling for the table header */
  #userTable thead {
    background-color: #337ab7;
    color: #fff;
   
  }
  
  #userTable th,
  #userTable td {
    padding: 15px;
    text-align: left;
    border: 1px solid #e7e7e7;
  }
  
  /* Alternating row background colors for better readability */
  #userTable tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Hover effect on table rows */
  #userTable tbody tr:hover {
    background-color: #ddd;
  }
  