<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="adminPage.css">
</head>
<body>
  <header id="header">
    <nav id="nav">
      <img src="https://eventgameshows.com/wp-content/uploads/2021/01/Spin-the-Wheel-Logo.png" width="50" alt="logo">
    </nav>
  </header>
  <div class="mainDiv">
  <table id="userTable">
    <thead>
      <tr>
        <th>User Name</th>
        <th>User Email</th>
        <th>User Reward</th>
        <th>User Location</th>
        <!-- Add more table headers for other user data if needed -->
      </tr>
    </thead>
    <tbody>
      <!-- Table rows will be populated dynamically using JavaScript -->
    </tbody>
  </table>
</div>
  <script src="./public/js/adminPage.js"></script>
</body>
</html>
