<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./public/css/login.css">
</head>
<body>
    <div class="container">
        <h1>SIGN IN</h1>
        <form onsubmit="return checkLogin()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <p id="error-message" style="color: #f3dede; display: none;">Invalid username or password</p>
    </div>

    <script src="./public/js/login.js"></script>
</body>
</html>