<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spin Wheel App</title>
  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
    rel="stylesheet"
  />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./public/css/step3.css" />
</head>
<body>
  <!--
  <header>
    <nav>
      <button><a href="./login.html">Log in</a></button>
    </nav>
  </header>-->
  <audio src="./media/new-audiomass-output2.mp3" id="spin-sound"></audio>

  <div class="wrapper">
    <div class="container">
      <canvas id="wheel"></canvas>
      <button id="spin-btn">Spin</button>
      <img src="https://cutewallpaper.org/24/yellow-arrow-png/155564497.jpg" alt="spinner arrow" />
    </div>
    <div id="final-value">
      <p>Click On The Spin Button To Start</p>
    </div>
  </div>

  <!-- redeem popup -->
  <div id="popupContainer" style="display: none;">
    <div id="popupWindow">
      <div style="font-size: 50px; width: max-content; margin: 0px auto;">🎉</div>
      <h3 id="rewardName">Reward</h3>
      <button id="reedemButton" onclick="redeemReward()">REDEEM</button>
    </div>
  </div>

  <!-- submit form -->
  <div id="containerSubmit" style="display: none;">
    <div class="overlay"></div>
    <form action="" id="submitForm" onsubmit="thankyouWindow()">
      <h3 style="text-align: center; color: #8124d8; font-weight: bold; margin: 10px 0px;">
        Congratulations on your reward! Please fill out the form to claim it </h3>
      <label for="userName" style="color: #8124d8;">User Name:</label>
      <input type="text" name="userName" id="userName" required><br>
      <label for="userEmail" style="color: #8124d8;">User Email:</label>
      <input type="email" name="userEmail" id="userEmail" required><br>
      <input type="submit" value="Submit" id="userSubmit">
    </form>
  </div>

  <!-- Thank you msg -->
  <div id="thankyouContainer" style="display: none;">
    <h1 id="thankyouMsg">Thank you</h1>
  </div>
  
  <!-- Chart JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  <!-- Chart JS Plugin for displaying text over chart -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"></script>
  <!-- Script -->
  <script src="./public/js/step3.js"></script>
</body>
</html>

